% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Figures should be in CMYK or Grey scale format, otherwise, colour 
%% shifting may occur during the printing process.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{xspace}
\usepackage{listings}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.


%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{BabiaXR: Virtual Reality software data visualizations for the Web}

%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com} %
%%\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com} %
%%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}}
%%\affiliation{\scriptsize Martha Stewart Enterprises \\ Microsoft Research}

%% Author and Affiliation (multiple authors with multiple affiliations)
% \author{David Moreno-Lumbreras\thanks{e-mail: d.morenolu@alumnos.urjc.es}\\ %
%         \scriptsize Escuela Internacional de Doctorado @ Universidad Rey Juan Carlos \& Bitergia
% \and Jesus M. Gonzalez-Barahona\thanks{email: jesus.gonzalez.barahona@urjc.es}
%         \scriptsize Universidad Rey Juan Carlos} %}

\author{David Moreno-Lumbreras\thanks{e-mail: d.morenolu@alumnos.urjc.es}\\ %
      \scriptsize EID @ Universidad Rey Juan Carlos \& Bitergia %
\and Jesus M. Gonzalez-Barahona\thanks{e-mail: jesus.gonzalez.barahona@urjc.es}\\ %
     \scriptsize Universidad Rey Juan Carlos \\ %
\and Andrea Villaverde\thanks{e-mail: andrea.villaverde@urjc.es}\\ %
     \parbox{1.4in}{\scriptsize \centering Universidad Rey Juan Carlos}}

%% A teaser figure can be included as follows, but is not recommended since
%% the space is now taken up by a full width abstract.
%\teaser{
%  \includegraphics[width=1.5in]{sample.eps}
%  \caption{Lookit! Lookit!}
%}


%% Abstract section.
\abstract{%
We present \babia, a tool to analyze, extract and visualize data in an immersive virtual reality web environment, making use of the WebXR and WebGL standards, making VR visualizations more accessible. The approach focuses on the analysis of a specific visualization, called CodeCity, a well known city metaphor for visualizing source code metrics in a 3D environment.
} % end of abstract

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/about/class> for details.
%% We recommend the 2012 system <http://www.acm.org/about/class/class/2012>
%% For the 2012 system use the ``\CCScatTwelve'' which command takes four arguments.
%% The 1998 system <http://www.acm.org/about/class/class/2012> is still possible
%% For the 1998 system use the ``\CCScat'' which command takes four arguments.
%% In both cases the last two arguments (1998) or last three (2012) can be empty.

\CCScatlist{
  Data visualization, CodeCity, City Metaphor,  Software Visualization, Software Evolution, Reverse Engineering, Virtual Reality, Web, 3D
}

%\CCScatlist{
  %\CCScat{H.5.2}{User Interfaces}{User Interfaces}{Graphical user interfaces (GUI)}{};
  %\CCScat{H.5.m}{Information Interfaces and Presentation}{Miscellaneous}{}{}
%}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace


 % Useful commands 
 \newcommand{\ie}{\emph{i.e.,}\xspace}
 \newcommand{\eg}{\emph{e.g.,}\xspace}
 \newcommand{\etc}{\emph{etc.}\xspace}
 \newcommand{\etal}{\emph{et~al.}\xspace}
 \newcommand{\secref}[1]{Section~\ref{#1}\xspace}
 \newcommand{\chapref}[1]{Chapter~\ref{#1}\xspace}
 \newcommand{\appref}[1]{Appendix~\ref{#1}\xspace}
 \newcommand{\figref}[1]{Figure~\ref{#1}\xspace}
 \newcommand{\subfigref}[2]{Fig.~\ref{#1}-{#2}\xspace}
 \newcommand{\listref}[1]{Listing~\ref{#1}\xspace}
 \newcommand{\tabref}[1]{Table~\ref{#1}\xspace}
 \newcommand{\tool}[1]{{\sc #1}\xspace}
 
 
 \newcommand{\babia}{\tool{BabiaXR}}
 \newcommand{\babiaCodeCity}{\tool{\babia-CodeCity}}
 \newcommand{\vrbabia}{\tool{VR-\babia}}
 \newcommand{\scbabia}{\tool{Screen-\babia}}
 \newcommand{\babiapref}{babia}
 \newcommand{\babiaurl}{\urltt{https://babiaxr.gitlab.io}}
 \newcommand{\babiarepo}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components}}
 \newcommand{\babiareplicationpackage}{\urltt{https://doi.org/10.5281/zenodo.4972931}}
 \newcommand{\babiareplicationpackagesecond}{\urltt{https://doi.org/10.5281/zenodo.5787426}}
 \newcommand{\babianpm}{\urltt{https://npmjs.org/package/aframe-babia-components}}
 \newcommand{\babiaothersone}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/tools/generate\_repository\_data}}
 \newcommand{\babiaotherstwo}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/tools/generate\_from\_es}}
 \newcommand{\babiaothersthree}{\urltt{https://gitlab.com/babiaxr/aframe-babia-components/-/tree/master/docs/APIs}}
 \newcommand{\babiadiagram}{img/citydiagram.png}
 \newcommand{\webvr}{\tool{WebVR}}
 \newcommand{\webxr}{\tool{WebXR}}
 \newcommand{\webgl}{\tool{WebGL}}
 \newcommand{\codecity}{\tool{CodeCity}}
 \newcommand{\aframe}{\tool{A-Frame}}
 \newcommand{\graal}{\tool{Graal}}
 \newcommand{\jet}{\tool{JetUML}}
 \newcommand{\ack}{We acknowledge the financial support of the Community of Madrid for the project IND2018/TIC-9669, the Spanish Government for the project RTI-2018-101963-B-I00 and the Swiss National Science foundation (SNSF) for the NRP-75 project 167173. We also thank all the participants of our experiments.}
 
 
 % Research questions
 \newcommand{\rquestion}[1]{$\bf RQ_{#1}$\xspace}
 \newcommand{\rqI}{\rquestion{1}}
 \newcommand{\rqII}{\rquestion{2}}
 \newcommand{\rqIdescription}{How does the \emph{accuracy} of participants immersed in VR compare to that of participants using the on-screen version of \babiaCodeCity?}
 \newcommand{\rqIIdescription}{How does the \emph{efficiency} of participants immersed in VR compare to that of participants using the on-screen version of \babiaCodeCity?}
 
 % Tasks
 \newcommand{\task}[1]{$\bf T_{#1}$\xspace}
 
 \newcommand{\urltt}[1]{\textbf{\texttt{\scriptsize \url{#1}}}}
 \newcommand{\seeurl}[1]{\footnote{See~\urltt{#1}}}
 \newcommand{\summary}[1]{{\begin{tcolorbox} \textbf{Summary}: #1 \end{tcolorbox}}}
 \newcommand{\cut}{{\color{red}\noindent\rule{\linewidth}{1pt}\\\rule{\linewidth}{1pt}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command




\maketitle

\input{sections/intro}

\input{sections/implementation}

% \input{sections/experiment}

% \input{sections/experiment_second}

\input{sections/results}

% \input{sections/discussion}

% \input{sections/threats_to_validity}

\input{sections/related_work}

\input{sections/conclusions}


%% if specified like this the section will be committed in review mode
\acknowledgments{
  We acknowledge the financial support of the Community of Madrid for the project IND2018/TIC-9669.}

%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{abbrv-doi-hyperref}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{bibl}
\end{document}
