%!TEX root = ../ist-paper.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Plan} \label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The thesis will continue to focus on the use of CodeCity-type visualizations in Virtual Reality environments, making improvements and different experiments.
The current study is based on the temporal evolution of these cities, in order to demonstrate that VR is at least as usable as traditional screens when performing software comprehension tasks when displaying a software project in a city. that evolves over time. Within this specific branch, several studies have been published, Wettel and Lanza~\cite{ref_article4} proposed a first time evolution CodeCity. \etal~\cite{vegas} proposed a different layout for the city, based on streets and sub-streets for the tree structure, allowing to observe the time evolution of the software system. M3tricity~\cite{metricity}, a recent re-implementation of CodeCity by the original research group, is web application to visualize software systems as evolving cities that treats evolution as a first-class concept.

In addition, apart from showing source code, another proposed branch of research is the analysis of other metrics performed with software development projects, such as community metrics, activity at the repository level or even the analysis of pull/merge requests and issues. Making use of all the visualizations that are included in BabiaXR. A report has been published in ESEM 2021 for the realization of this study~\cite{esemrr}

All this development continues to be in a web environment, making use of WebXR and WebGL for the native implementation of VR.

% We presented two controlled experiments aimed at evaluating whether VR is well suited to visualize the \codecity metaphor, when compared with the traditional on-screen implementation. The experiments presented subjects with same \codecity-like visualization of the same software system, either in VR or on-screen. For that, we used \babiaCodeCity, part of the \babia toolset for 3D data visualization that we developed, for visualization, and GrimoireLab for collection of data from the corresponding software repository. Subjects included people from both academia and industry, with a wide range of experience. Each subject performed 8  (\ie first experiment) or 7 (\ie second experiment) tasks related to software comprehension, either immersed in VR or on-screen. In the first experiment the tasks corresponded to two moments in the development history of the system, while in the second, they corresponded to a single moment. The design of the second experiment benefitted from the experience and feedback of the first one.

% The results of both experiments show that immersion in VR led to much shorter completion time for the tasks, compared to on-screen. In this respect, results were even more clear in the second experiment, which was more carefully crafted to a minimize the effect of cofounding variables.

% Results also show that subjects immersed in VR performed with less accuracy than those working in the on-screen environment in the first experiment. However, in the second experiment, with a more balanced setup, the accuracy in VR increased considerably, being even better than on-screen. However, for most of the tasks if we extend the bounds to the \emph{Top 5} closer results instead than checking the exact right answer, correctness is always, in both environments, over 90\%, so we can affirm that both are, in general, valid for solving those tasks.

% Our analysis is that the higher error rate in the first experiment was related to their lack of experience with virtual reality devices, the still prototypical stage of our implementation, and the visual similarity of the buildings in some of the proposed tasks. The qualitative feedback that we received from subjects in the first experiment allowed us to mitigate these problems in the second one, which is, in our opinion, the main reason for the increased accuracy in the \vrbabia environment. The feedback collected from participants in the second experiment is consistent with our appreciation.

% Overall, we conclude that VR provides a better user experience than on-screen for issues related to locating, moving, and searching for elements in the scene. This explains the fact that time to complete is about half in most tasks performed in VR, compared to on-screen. Considering these results, it could happen that VR might allow \codecity-style visualizations to reach the \emph{``tipping point,''} beyond which they are viable and useful for practitioners.

% As a result of the work to conduct out experiments, we also developed a implementation of \codecity for the browser, which can run both on virtual reality and screen-based devices. This is a reusable artifact that other researchers may find useful for extending our studies, or for exploring what can be done with this technology.

% Virtual reality does not only provide better performance in terms of speed, and some reasonable but still improvable performance in terms of accuracy. It also offers a set of unprecedented features, such as the chances of collaboration between teams of people immersed in the same VR environment, which we find very promising and which deserve to be explored. The improvement of accuracy in VR, and the exploration of these new possibilities, are interesting lines of long-term future work.

% %With respect to short-term future work, we would like to validate our results by performing similar experiments with larger samples of participants. In addition, the feedback of participants, and some more usability experiments, could be leveraged to improve VR \babiaCodeCity scenes and their user experience, so they become more user friendly. For that, we plan to improve the interaction, experiment with different Artificial VR Locomotion techniques, add an overlay grid to help in appreciating dimensions, use predesigned camera positions to have different types of views, and have a better access to metrics, \etc


% \subsubsection*{\textbf{Replication package}} \label{subsec:replpackage}

% \noindent The data obtained for our experiments, and the materials needed to reproduce the  experiment are available in the \emph{Replication Package}.\footnote{Replication Package of the first experiment: \babiareplicationpackage. Replication Package of the second experiment: \babiareplicationpackagesecond.}

% \subsubsection*{\textbf{Acknowledgements}}\label{acks}
% \noindent\ack