%!TEX root = ../template.tex

%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\babia aims to explore the field of data analytics on software development immersed in virtual reality environments. Therefore, it is placed at the confluence of several areas of research and industrial interest: data analytics, analysis of software development processes, and immersive virtual reality environments.
These three fields have been developing largely independently, but in recent years they have shown a high degree of convergence. Both the research results and the signs of industrial interest and technological advances make it possible to ensure that this field will be very active in the coming years.

The main objective of this approach is to build an immersion system in virtual reality to facilitate the analysis of software development. The system must be complete enough to be able to perform, visualize, and interact with the most common types of analysis today, but also some of the new types of analysis that are being proposed in the scientific literature. This system should work on multiple platforms, taking advantage of the multiplatform capabilities of WebVR and other related standards. The aim of this system is to improve the possibilities of understanding what is happening in a software development project, and of evaluating the results of any measure taken to try to improve it.

Within the source code visualizations, this approach has focused on the analysis, adaptation and improvement of CodeCity. {\emph{Code city}} is a well known metaphor for visualizing source code metrics in a 3D environment. First used by Knight and Munro in 1999~\cite{sworld}, it became popular with CoodeCity~\cite{codecity}, to date the most impactful tool developed to implement this metaphor, also inspiring some other similar approaches (\emph{e.g.,}~\cite{gocity, ref_vr_city, ref_vr_city_2}). CoodeCity shows software systems as cities by mapping metrics of artifacts (\emph{i.e.,} classes, files) to features of buildings (\emph{i.e.,} height, size, color), and placing buildings in locations related to the position of artifacts in the system hierarchy. Those cities can be intuitively explored~\cite{ref_article4},  offering a clear notion of locality, supporting orientation, and making it explicit the underlying structural complexity.

One of the main contributions of the approach is an open source implementation of CodeCity in \babia which runs on any modern browser, including the browser available on VR devices, making VR visualizations more accessible.
