%!TEX root = ../david-icsme2021.tex

\section{Related work}
\label{sec:related_works}

Virtual reality has been shown to facilitate discovery in domains in which space plays an important role. For example in the field of brain tumors \cite{vrtumors}, perception of shapes and forms \cite{vrshapes}, paleontology \cite{vrpaleont}, caves \cite{vrcaves}, and magnetic resonance imaging \cite{vrreson}. Data visualization in virtual reality allows the use of multidimensionality for abstract analysis, and even more so for large data sets.

Regarding the city metaphor implementations, the literature starts with the approach presented by Munro \etal \cite{sworld} for visualizing software systems in a 3D software world, then the literature presents several approaches to support developers on maintaining software systems as fulfilling the program comprehension tasks Wettel \etal presented \codecity \cite{codecity}, one of the most important approaches and a turning point in the literature. Among these studies, there are techniques based on software visualization, and some of them focused on different programming languages.

The integration of VR in this \codecity visualization is currently active in the literature, Juraj Vincur \etal \cite{ref_vr_cityprev}, \cite{ref_vr_city} propose a Virtual Reality city for analyzing object-oriented software, made it with non-web technologies, Steinbrückner and Lewerentz \cite{ref_vr_city_2} propose stable city layouts for evolving software systems, using a different layout than a treemap. Getaviz \cite{ref_getaviz} is another tool that uses the city metaphor in order to generate structural, behavioral, and evolutionary views of software systems for empirical evaluation. In terms of interaction with the city, one good example is CityVR \cite{citivr} that uses the same metrics as the original \codecity but adds interactions with a VR headset using the controllers and the sight direction. Fittkau, Krause \etal \cite{city_vr1} proposed a VR approach for the ExplorViz tool based on the first versions of \webvr , focusing on the runtime and static characteristics of object-oriented programming software systems. Romano \etal \cite{city_vr2} proposed an approach to visualize Java systems in Unreal Engine 4 using the city metaphor in VR, then they validated the tool with a controlled experiment. Other metaphors have been visited by the literature, Misiak, Schreiber \etal \cite{islandviz} proposed the island metaphor for visualizing OSGi-based software systems in VR, introducing and emphasizing in the dependencies visualization.