% %!TEX root = ../ist-paper.tex



\section{Premilimary Results}\label{sec:results}

One of the main results obtained with the thesis study is the results obtained in a controlled experiment that compares the versions of CodeCity both in use with Virtual Reality glasses and on a screen. This study was published at VISSOFT 2021~\cite{codecity:moreno-lumbreras:21}. In summary, we consider that the results of our experiment show that CodeCity in VR is comparable to CodeCity on-screen, with respect to the accuracy of results, and much better with respect to efficiency. When we focus on completion time, the picture is completely different. Despite lacking experience in VR headset usage, BabiaXR VR participants were considerably faster than BabiaXR on-screen participants across all program comprenhension tasks proposed in the experiment. This result suggests that VR immersion could play a pivotal role when carrying out program comprenhension tasks in a 3D environment.

% % \begin{table*}[ht]
% %     \centering
% %     \caption{Correctness for tasks in the two experiments -- VR vs. On-Screen }
% %     \rowcolors{2}{gray!15}{white}
% %     \resizebox{2.1\columnwidth}{!}{%
% %     \begin{tabular}{llrrrrrr|rrr}
% %         \rowcolor{gray!35}
% %         \hline

% %         {\bf Exp} & {\bf ID}   & {\bf VR 1st file} & {\bf VR 2nd file} & {\bf VR 3rd file} & {\bf Screen 1st file} & {\bf Screen 2nd file} & {\bf Screen 3rd file} & {\bf VR Top5} & {\bf Screen Top5} & {\bf All Top5} \\ \hline

% %         1st & \task{2}   & 66.6\%            & 75.0\%            & 58.3\%            & 83.3\%                & 83.3\%                & 83.3\%                & 100.0\%       & 100.0\%           & 100.0\%          \\
% %         1st & \task{3}   & 83.6\%            & 66.6\%            & 58.3\%            & 100.0\%               & 83.3\%                & 75.0\%                & 83.6\%        & 100.0\%           & 91.6\%         \\
% %         1st & \task{4}   & 83.6\%            & 83.6\%            & 83.6\%            & 100.0\%               & 100.0\%               & 91.6\%                & 100.0\%         & 100.0\%           & 100.0\%        \\ \hline
% %         1st & \task{5.2} & 83.3\%            & 91.6\%            & 50.0\%            & 100.0\%               & 100.0\%               & 91.6\%                & 91.6\%        & 100.0\%           & 95.8\%         \\
% %         1st & \task{5.3} & 75.0\%            & 100.0\%           & 83.6\%            & 100.0\%               & 75.0\%                & 66.6\%                & 100.0\%       & 91.6\%            & 95.8\%         \\
% %         1st & \task{5.4} & 83.6\%            & 100.0\%           & 66.6\%            & 100.0\%               & 100.0\%               & 91.6\%                & 91.6\%        & 100.0\%           & 95.8\%         \\ \hline \hline

% %         2nd & \task{2} & 84.6\%            & 84.6\%            & 76.9\%            & 76.9\%               & 69.2\%               & 53.8\%                & 100.0\%        & 97.4\%           & 98.7\%         \\
% %         2nd & \task{3} & 92.3\%            & 84.6\%           & 84.6\%            & 100.0\%               & 46.2\%                & 61.5\%                & 92.3\%       & 94.9\%            & 93.5\%         \\
% %         2nd & \task{4} & 46.2\%            & 46.2\%           & 30.8\%            & 38.5\%               & 15.4\%               & 0\%                & 94.9\%        & 92.3\%           & 93.6\%         \\
% %         2nd & \task{5} & 100.0\%            & 100.0\%           & 92.3\%            & 100.0\%               & 100.0\%               & 69.2\%                & 100.0\%        & 100.0\%           & 100.0\%         \\
% %         2nd & \task{6} & 84.6\%            & N/A           & N/A            & 61.5\%               & N/A             & N/A              & 100.0\%        & 92.3\%           & 96.2\%           \\ \hline
% %     \end{tabular}%
% %     }
% %     \label{tab:correctmetrictable}
% % \end{table*}


% \section{Results}\label{sec:results}

% This section summarizes the results of the two experiments in terms of correctness (see \secref{sec:result-correctness}) and completion time (\secref{sec:result-time}).

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{\textbf{Correctness (\rqI)} -- \rqIIdescription}\label{sec:result-correctness}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %{\rqI:~\textbf \rqIdescription}

% \tabref{tab:correctmetrictable} summarizes the results for all the tasks of the two experiments in terms of accuracy.

% \subsubsection{First Experiment (Exp = 1st)}

% \task{1} was correctly answered by all participants (\ie both \vrbabia and \scbabia), who were able to locate the zone of the city where test code is displayed. The same applies also to \task{5.1} (\ie the same task for the other snapshot of \jet). This is an indication that users are at ease easily locate a block of code (\ie the \texttt{test} directory) across different versions of a software system.

% For \task{2} in the first experiment, 66.6\% of \vrbabia participants were able to identify the file with the highest number of functions (\ie the building with the largest base area) versus 83.3\% of \scbabia participants. The second file was identified by 75\% of \vrbabia participants versus 83.3\% of \scbabia participants. The third file was identified by 58.3\% of \vrbabia participants versus 83.3\% of \scbabia participants. If we allow for a minimal margin of error, to account for the fact that some visual differences are hard to distinguish, and compare their answers against the \emph{Top 5 files} (instead of \emph{Top 3 files}), all the answers are within these bounds.

% Regarding \task{3}, the first source code file with the highest lines of code per function (\ie represented by the height of the building) was correctly identified by 83.6\% of \vrbabia participants vs. 100\% of \scbabia participants. The second file was identified by 66.6\% of \vrbabia participants vs. 83.3\% of \scbabia participants. The third file was identified by 58.3\% of participants in \vrbabia vs. 75\% in \scbabia. Allowing for the \emph{Top 5 files} margin of error, 83.3\% of the answers in \vrbabia were within these bounds vs. 100\% of \scbabia.

% For task \task{4}, the first two source code files with the highest Cyclomatic Complexity Number (\ie represented by color) were correctly identified by 83.6\% of participants in \vrbabia versus 100\% in \scbabia. The third file was identified by 83.6\% in \vrbabia and 91.6\% in \scbabia. The answers of all participants are in the \emph{Top 5 files}.

% For \task{5} we asked participants to \emph{``go back in time''} and repeat the previous tasks on an older version of the system. We wanted to perform the same tasks in a different version of the same system, to check for consistency. For \task{5.2}, the results are as follows: \vrbabia 83.3\% ($1^{st}$~file), 91.6\% ($2^{nd}$~file), and 50.0\% ($3^{rd}$~file) versus \scbabia 100\% ($1^{st}$~file), 100\% ($2^{nd}$~file), and 91.6\% ($3^{rd}$~file). The answers of 95.8\% of participants are included in the \emph{Top 5 files}. For \task{5.3}, the results are as follows: \vrbabia 75\% ($1^{st}$~file), 100\% ($2^{nd}$~file), and 83.6\% ($3^{rd}$~file) versus \scbabia 100\% ($1^{st}$~file), 75\% ($2^{nd}$~file), and 66.6\% ($3^{rd}$~file). The answers of 95.8\% of participants are included in the \emph{Top 5 files}. For \task{5.4}, the results are as follows: \vrbabia 83.6\% ($1^{st}$~file), 100\% ($2^{nd}$~file), and 66.6\% ($3^{rd}$~file) versus \scbabia 100\% ($1^{st}$~file), 100\% ($2^{nd}$~file), and 91.6\% ($3^{rd}$~file). The answers of 95.8\% of participants are in the \emph{Top 5 files}.

% All these results show that \vrbabia participants have consistently answered with lower accuracy with respect to \scbabia participants. In \secref{sec:discussion} we discuss possible causes and implications.

% Despite the different results, both \vrbabia and \scbabia participants provided similar answers with respect to the difficulty of the tasks (see \figref{fig:subdif}). 

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=\columnwidth, keepaspectratio]{img/subdif.png}
%     \caption{Answers to ``Did You Find the Task Difficult?'' - First Experiment}
%     \label{fig:subdif}
% \end{figure}

% However, more \vrbabia participants found some tasks difficult. The main reason was a lack of familiarity with the VR headset and its interaction possibilities.






% \subsubsection{Second Experiment (Exp = 2nd)}

% \task{1} was correctly answered by all participants (\ie both \vrbabia and \scbabia), who were able to locate the zone of the city where test code is displayed. This is an indication that users are at ease easily locate a block of code, same results comparing to the first experiment. 

% For \task{2} in the second experiment, 86.6\% of \vrbabia participants were able to identify the file with the highest number of functions versus 76.9\% of \scbabia participants. The second file was identified by 84.6\% of \vrbabia participants versus 69.2\% of \scbabia participants. The third file was identified by 76.9\% of \vrbabia participants versus 53.8\% of \scbabia participants. The results have been improved for VR participants, due to the changes made in this second experiment.

% Regarding \task{3}, the first source code file with the highest lines of code per function (\ie represented by the height of the building) was correctly identified by 92.3\% of \vrbabia participants vs. 100\% of \scbabia participants. The second file was identified by 84.6\% of \vrbabia participants vs. 46.2\% of \scbabia participants. The third file was identified by 84.6\% of participants in \vrbabia vs. 61.5\% in \scbabia. Allowing for the \emph{Top 5 files} margin of error, 92.3\% of the answers in \vrbabia were within these bounds vs. 94.9\% of \scbabia.

% Regarding \task{4}, the first source code file with the highest lines of code (\ie represented by the volume of the building, and with not clue of the number in the legend) was correctly identified by 46.2\% of \vrbabia participants vs. 38.5\% of \scbabia participants. The second file was identified by 46.2\% of \vrbabia participants vs. 15.4\% of \scbabia participants. The third file was identified by 30.8\% of participants in \vrbabia vs. 0\% in \scbabia. Allowing for the \emph{Top 5 files} margin of error, 94.9\% of the answers in \vrbabia were within these bounds vs. 92.3\% of \scbabia. Interesting results that can state in a general way that volume is easier to appreciate in \vrbabia. 

% For task \task{5}, the first two source code files with the highest Cyclomatic Complexity Number were correctly identified by 100\% of participants in \vrbabia and \scbabia. The third file was identified by 92.3\% in \vrbabia and 69.2\% in \scbabia. The answers of all participants are in the \emph{Top 5 files}.

% For task \task{6}, the first source code files with the highest lines of code per function in the specific directory (\ie represented by height in an specific quarter) were correctly identified by 84.6\% of participants in \vrbabia and by 61.5\% of participants in \scbabia. The answers of \vrbabia participants are in the \emph{Top 3 files} but the 92.3\% of participants of \scbabia are in the \emph{Top 3 files}. The result is much better in \vrbabia because the height difference is much smaller, and in \vrbabia the smaller differences are much better appreciable comparing to onscreen scenarios.

% Results show that \vrbabia participants have consistently answered with better accuracy with respect to \scbabia participants. \secref{sec:discussion} discusses possible causes and implications.

% Despite the different results, both \vrbabia and \scbabia participants provided similar answers with respect to the difficulty of the tasks (see \figref{fig:subdif2}). However, more \vrbabia participants found some tasks difficult. The main reason was a lack of familiarity with the VR headset and its interactions.


% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=\columnwidth, keepaspectratio]{img/subdif2.png}
%     \caption{Answers to ``Did You Find the Task Difficult?'' - Second Experiment}
%     \label{fig:subdif2}
% \end{figure}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{\textbf{Completion Time (\rqII)} -- \rqIIdescription}\label{sec:result-time}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \tabref{tab:times} summarizes the results to answer \rqII, which are also presented as box plots in \figref{fig:boxplots} and \figref{fig:boxplots2}. The difference in completion time between \vrbabia and \scbabia is remarkable.

% Across all tasks, \vrbabia participants were faster than \scbabia participants. On average, they were 1 minute and 12 seconds faster in the first experiment and almost 1 minute in the second one. This difference reaches its peak in the first experiment in \task{1} where \vrbabia participants were 2 minutes and 10 seconds faster than \scbabia participants to identify the \texttt{test} directory. In the second experiment, the peak is in \task{2} where \vrbabia participants were 1 minute and 37 seconds faster. To understand whether these difference are statistically significant, we ran the \emph{Mann-Whitney U} Test~\cite{nachar}, a non-parametric unpaired test suitable to compare differences between two independent groups (\ie~\vrbabia and \scbabia).

% \begin{table}[ht]
%     \centering
%     \caption{Average Task Completion Time \& Statistical Analysis (Mann-Whitney U Test and Cliff's Delta effect size)}
%     \rowcolors{2}{white}{gray!15}
%     \resizebox{\columnwidth}{!}{%
%     \begin{tabular}{llrr|rr|r}
%         \rowcolor{gray!35}
%         \hline
%         \textbf{Exp} & \textbf{ID}    & \textbf{VR}     & \textbf{Screen (S)} & \multicolumn{2}{c|}{\textbf{Mann-Whitney U Test}} & \textbf{Cliff's}                   \\
%         \rowcolor{gray!35}

%         \textbf{} & \textbf{}    & \textbf{(m:ss)} & \textbf{(m:ss)}     & \textbf{U}                                        & \textbf{p-value}  & \textbf{Delta} \\ \hline
%         1st & \task{1}     & 1:47            & 3:57                & 128.0                                             & $\approx$0.001    & 0.77           \\
%         1st & \task{2}     & 1:50            & 3:46                & 129.0                                             & $\approx$0.001    & 0.79           \\
%         1st & \task{3}     & 1:42            & 3:00                & 137.0                                             & $<$0.001          & 0.75           \\
%         1st & \task{4}     & 0:57            & 1:38                & 120.0                                             & $\approx$0.006    & 0.67           \\ \hline
%         1st & \task{5.1}   & 0:16            & 1:00                & 144.0                                             & $<$0.001          & 1.00           \\
%         1st & \task{5.2}   & 1:01            & 1:56                & 138.0                                             & $<$0.001          & 1.00           \\
%         1st & \task{5.3}   & 1:05            & 2:11                & 128.5                                             & $\approx$0.001    & 0.78           \\
%         1st & \task{5.4}   & 0:28            & 1:12                & 144.0                                             & $<$0.001          & 1.00           \\ \hline
%         \rowcolor{gray!35}
%         1st & \textbf{All} & \textbf{1:08}   & \textbf{2:20}       & \textbf{7,531.0}                                  & \textbf{$<$0.001} & \textbf{0.63}  \\ \hline \hline
%         2nd & \task{1}   & 0:47            & 2:13                & 156.0                                             & $<$0.001          & 1.00           \\
%         2nd & \task{2}   & 1:24	           & 3:01                & 162.0                                             & $<$0.001          & 1.00           \\
%         2nd & \task{3}   & 1:37	           & 2:05                & 124.0                                             & 0.045             & 0.78           \\
%         2nd & \task{4}   & 1:35	           & 2:18                & 127.0                                             & 0.031             & 1.00           \\
%         2nd & \task{5}   & 0:41            & 1:03                & 142.5                                             & $\approx$0.002    & 1.00        \\ 
%         2nd & \task{6}   & 1:49            & 2:31                & 144.0                                             & $\approx$0.003    & 1.00         \\
%         2nd & \task{7}   & 1:58            & 2:46                & 126.0	                                         & 0.035             & 1.00           \\  \hline
%         \rowcolor{gray!35}
%         2nd & \textbf{All} & \textbf{1:24}   & \textbf{2:16}       & \textbf{6,429.5}                                  & \textbf{$<$0.001} & \textbf{0.63}  \\
%         \hline
%     \end{tabular}%
%     }
%     \label{tab:times}
% \end{table}



% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=\linewidth, keepaspectratio]{img/boxplots_samefigure.png}
%     \caption{Completion Times in Seconds -- \vrbabia vs. \scbabia - First Experiment}
%     \label{fig:boxplots}
% \end{figure}

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=\linewidth, keepaspectratio]{img/boxplots_samefigure2.png}
%     \caption{Completion Times in Seconds -- \vrbabia vs. \scbabia - Second Experiment}
%     \label{fig:boxplots2}
% \end{figure}

% Columns \textit{U} and \textit{p-value} in \tabref{tab:times} report the results: Across all tasks, differences in task completion times between \vrbabia and \scbabia are statistically significant. To quantify the amount of difference between both groups we also report the value of the \emph{Cliff's Delta} effect size measure~\cite{cliff} for the magnitude, and the corresponding range of \emph{Cliff's Delta} following the suggestion by Romano \etal~\cite{RomanoCliff}. Our results show that across all tasks the effect size is large (\ie~$\delta>0.474$). In \secref{sec:discussion} we discuss possible causes and implications.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Final Task \& Feedback}\label{sec:feedback}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% At the end of the experiment, we asked participants to perform a high-level task: \emph{Locating the ``core'' of JetUML}. Most participants provided a reasonable answer (\eg the \texttt{src/ca/mcgill/cs/jetuml} directory). Some entered into more details and highlighted specific subdirectories (or files) based on different features of the visualization (\eg high density of buildings, bigger classes, more complex files). Finally, we asked participants to provide us feedback on the experiment. All agreed that the experiment was not too difficult, a few reported trouble moving in the 3D scene. Moreover, in the second experiment we measure the time for this task, \task{7} and we saw that even in task, \vrbabia participants were considerably faster than \scbabia participants.